export default [
    {
        listElement: 'Подмножества SQL',
        subListElement: 'Из каких подмножеств состоит SQL?',
        answer: 'DDL (Data Definition Language, язык описания данных) — позволяет выполнять различные операции с базой данных, такие как CREATE (создание), ALTER (изменение) и DROP (удаление объектов).\n' +
            'DML (Data Manipulation Language, язык управления данными) — позволяет получать доступ к данным и манипулировать ими, например, вставлять, обновлять, удалять и извлекать данные из базы данных.\n' +
            'DCL (Data Control Language, язык контролирования данных) — позволяет контролировать доступ к базе данных. Пример — GRANT (предоставить права), REVOKE (отозвать права).\n'
    },
    {
        listElement: 'Типы данных',
        subListElement: 'В чем разница между типом данных CHAR и VARCHAR в SQL?',
        answer: 'И Char, и Varchar служат символьными типами данных, но varchar используется для строк символов переменной длины, тогда как Char используется для строк фиксированной длины. Например, char(10) может хранить только 10 символов и не сможет хранить строку любой другой длины, тогда как varchar(10) может хранить строку любой длины до 10, т.е. например 6, 8 или 2. '
    },
    {
        listElement: 'Первичный ключ',
        subListElement: 'Что такое первичный ключ?\n',
        answer: 'Первичный ключ — столбец или набор столбцов, которые однозначно идентифицируют каждую строку в таблице.\n' +
            'Нулевые (Null) значения не допускаются\n'
    },
    {
        listElement: 'Денормализация',
        subListElement: 'Что вы подразумеваете под денормализацией?',
        answer: 'Денормализация — техника, которая используется для преобразования из высших к низшим нормальным формам. Она помогает разработчикам баз данных повысить производительность всей инфраструктуры, поскольку вносит избыточность в таблицу. Она добавляет избыточные данные в таблицу, учитывая частые запросы к базе данных, которые объединяют данные из разных таблиц в одну таблицу.'
    },
    {
        listElement: 'Триггер',
        subListElement: 'Что вы подразумеваете под «триггером» в SQL?\n',
        answer: 'Триггер в SQL — особый тип хранимых процедур, которые предназначены для автоматического выполнения в момент или после изменения данных. Это позволяет вам выполнить пакет кода, когда вставка, обновление или любой другой запрос выполняется к определенной таблице.'
    },
]
