export default [
    {
        listElement: 'Виды обучения',
        subListElement: 'В чём различие между обучением с учителем и без учителя?',
        answer: 'В процессе “Supervised learning” или “Обучения с учителем”, вы будете выводить функцию из помеченной части данных, предназначенных для обучения. Машина будет учиться с объективных и конкретных примеров, которые вы предоставите.\n' +
            '“Unsupervised learning” или “Обучение без учителя” относится к машинному методу обучения, который не использует помеченные ответы – машина учится на описании входных данных.\n'
    },
    {
        listElement: 'Недостатки линейной модели',
        subListElement: 'Какие недостатки есть у линейной модели?',
        answer: 'Линейная модель основана на слишком большом количестве теоретических предположений, которые в большинстве случаев не соответствуют действительности;\n' +
            'Дискретные или бинарные результаты нельзя получить с помощью линейной модели;\n' +
            'Низкая гибкость\n'
    },
    {
        listElement: 'Деревья',
        subListElement: 'Что лучше - несколько маленьких деревьев решений или одно большое?',
        answer: 'Наличие нескольких небольших деревьев решений – это то же самое, что использование модели случайного леса, которая, как известно, является более точной (низкий уровень смещения) и менее подвержена проблеме переобучения (высокая дисперсия). Поэтому иметь несколько маленьких деревьев решений было бы предпочтительнее, чем иметь одно большое.'
    },
    {
        listElement: 'Кластеризация',
        subListElement: 'Объясните разницу между KNN и кластеризацией k-средних.',
        answer: 'KNN расшифровывается как K-Nearest Neighbours, который представляет собой контролируемый метод обучения, требующий помеченных данных, которые затем используются для классификации точек на основе их расстояния от ближайшей точки.\n' +
            'Кластеризация K-средних – это алгоритм машинного обучения без учителя, в котором предоставляется модель с немаркированными данными, а затем алгоритм группирует точки наблюдения / данных на основе сходства, измеренного с использованием среднего значения расстояний между разными точками.\n   '
    },
    {
        listElement: 'Ложные срабатывания',
        subListElement: 'Что такое ложные срабатывания и ложноотрицания',
        answer: 'Ложные срабатывания, как ложная тревога, когда модель предполагает наличие состояния, даже если она не существует. Ложный отрицательный результат представляет собой полную противоположность описанной выше ситуации, когда модель предполагает отсутствие состояния, когда он на самом деле присутствует.'
    },
]
