export default [
    {
        listElement: 'Семплирование текстур GPU',
        subListElement: 'Когда GPU семплирует текстуру, как он выбирает MIP-уровень, из которого нужно читать?',
        answer: 'GPU растеризует всё блоками 2x2, считает разницу по вертикали и по горизонтали между фрагментами блока и использует величину этой разности, чтобы выбрать MIP-уровень, который наиболее близок к соотношению 1:1 между фрагментами и текселями.'
    },
    {
        listElement: 'Отложенный рендеринг',
        subListElement: 'Что такое отложенный рендеринг?',
        answer: 'Это методика, которая обрабатывает освещение и затенение визуальной сцены. В результате, процесс вычисления разбивается на меньшие части, которые записываются в промежуточную буферную память и затем объединяются. Главным отличием от стандартных методов освещения является то, что эти методы немедленно записывают результат работы шейдера во фреймбуфер цвета, и так же возможно multiple render targets — MRT, для минимизации трансформации вершин. Обычно, после построения всех буферов, они считываются из шейдерного алгоритма и объединяются для создания результата. При этом вычислительная сложность и полоса пропускания памяти, необходимые для рендеринга, уменьшаются до видимых частей и уменьшая, тем самым, сложность освещаемой сцены.'
    },
    {
        listElement: 'Фильтрации',
        subListElement: 'Что лучше использовать: трилинейную или билинейную фильтрацию? В чем минусы анизатропоной фильтрации?',
        answer: 'Билинейная является более предпочтительной, так как она лучше с точки зрения производительности. Анизатропная фильтрация более требовательна к ресурсам.'
    },
    {
        listElement: 'Физически-корректный рендеринг',
        subListElement: 'Что такое физически-корректный рендеринг?',
        answer: 'PBR (Physical Based Rendering) - это набор техник визуализации, в основе которых лежит теория, довольно хорошо согласующаяся с реальной теорией распространения света. Поскольку целью PBR является физически достоверная имитация света, он выглядит гораздо более реалистичным по сравнению с моделями освещения Фонга и Блинна-Фонга.   '
    },
    {
        listElement: 'Различные типы сглаживания',
        subListElement: 'Что вы знаете о сглаживании (MSAA, MLAA, FXAA, TXAA)?',
        answer: 'MSAA (Multisample anti-aliasing) — сглаживание просиходит только по краям текстуры с продолжением по всей длине. \n' +
            'FXAA (Fast approXimate anti-aliasing) — совершается один проход по всем пикселям изображения и усредняются цвета соседних. Это слабо нагружает видеокарту, однако сильно "мылит" картинку, далекие объекты мало узнаваемы. \n' +
            'MLAA (MorphoLogical anti-aliasing) — аналог FXAA. Все изображение разбивается на Z, L и U -образные части, и сглаживание происходит смешением цветов пикселей, входящих в каждую такую часть. Единственное сглаживание, работающее полностью на процессоре, поэтому практически не влияет на fps в играх. Изображение получается более качественным, чем с FXAA. Качество картинки – без заметного «замыливания».\n' +
            'TXAA (Temporal antialiasing) — работает с движущимися объектами и хорошо убирает «мельтешение» картинки. Дает очень качественную картинку, однако, немного ее мылит, очень требовательно к ресурсам.\n'
    },
]
